<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.RegisterFragment">

<TextView
    android:id="@+id/TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sign up"
    android:textColor="@color/textHeading"
    android:textSize="40sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.2" />

<EditText
    android:id="@+id/UserName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_goneMarginTop="8dp"
    android:drawablePadding="10dp"
    android:elevation="3dp"
    android:hint="User Name"
    android:padding="15dp"
    app:layout_constraintTop_toBottomOf="@id/TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent=".8" />


<EditText
    android:id="@+id/password"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:elevation="3dp"
    android:hint="password"
    android:inputType="numberPassword"
    android:padding="15dp"
    app:layout_constraintTop_toBottomOf="@id/UserName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent=".8" />

<EditText
    android:id="@+id/phone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:elevation="3dp"
    android:hint="phone"
    android:inputType="number|phone"
    android:padding="15dp"
    app:layout_constraintTop_toBottomOf="@id/password"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent=".8" />


<Button
    android:id="@+id/signup"
    android:backgroundTint="@color/blue"
    app:layout_constraintWidth_percent=".4"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:onClick="signup"
    android:text="sign up"
    android:padding="15dp"
    android:textStyle="bold"
    android:textAllCaps="false"
    app:layout_constraintVertical_bias=".2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/password" />



</androidx.constraintlayout.widget.ConstraintLayout>